input {
    pipeline {
        address => "apache_address"
    }
}

filter {
    grok {
        match => { "message" => '%{COMMONAPACHELOG}' }
    }

    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        locale => "en"
        target => "@timestamp"
    }

    mutate {
        convert => { "bytes" => "integer" }
        remove_field => [ "message", "timestamp" ]
        rename => [ "verb", "request_method", "request", "request_uri", "clientip", "remoteaddr", "response", "response_status", "auth", "username", "httpversion", http_version ]
    }
}

output {
    elasticsearch {
        index => "apache-%{+YYYY.MM.dd}"
        hosts => ["es01:9200"]
        user => "elastic"
        password => "changeme"
    }
}